# Recipe

app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ac/hs/recipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/hs/recipe/: MainActivity.java  recipeData.java
app/src/main/java/kr/ac/hs/recipe/recipeDB/: ingredientsData.java  recipeData.java  stepData.java
app/src/main/java/kr/ac/hs/recipe/ui/: LoadingActivity.java
app/src/main/java/kr/ac/hs/recipe/ui/community/: Community.java
app/src/main/java/kr/ac/hs/recipe/ui/recipe/: Recipe.java
app/src/main/java/kr/ac/hs/recipe/ui/recipeDB/: ingredientsData.java  recipeData.java  stepData.java
app/src/main/java/kr/ac/hs/recipe/ui/search/: CustomAdapter.java  ListView.java  Search.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: classification_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_post.xml  activity_signup.xml  classification_button_layout.xml  community.xml  fragment_camera2_basic.xml  item_post.xml  loading.xml  post.xml  recipe.xml  search.xml  search_result_test.xml  searchlist_layout.xml  view_loader.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kr/ac/hs/recipe/: ExampleUnitTest.java
app/src/test/java/mycookapp/: FirebaseHelper.java  PostInfo.java  UserInfo.java  Util.java
app/src/test/java/mycookapp/activity/: BasicActivity.java  CameraActivity.java  GalleryActivity.java  LoginActivity.java  MainActivity.java  MemberInitActivity.java  PasswordResetActivity.java  PostActivity.java  SignUpActivity.java  WritePostActivity.java
app/src/test/java/mycookapp/adapter/: GalleryAdapter.java  HomeAdapter.java  UserListAdapter.java
app/src/test/java/mycookapp/fragment/: Camera2BasicFragment.java  HomeFragment.java  UserInfoFragment.java  UserListFragment.java
app/src/test/java/mycookapp/listener/: OnPostListener.java
app/src/test/java/mycookapp/view/: AutoFitTextureView.java  ContentsItemView.java  ReadContentsVIew.java
gradle/wrapper/: gradle-wrapper.properties
